:root {
    --primaryColor: #ff3452;
    --secondaryColor: #ece0c8;
    --pColor: #282c34;
    --BgColor: #f6f7f8;
    --txtColor: #21252b;
    --greyColor: #6e6e6e;
    --nbBgColor: hsl(40, 49%, 85%, 50%);
    --headerHeight: 3rem;
    --box-shadow: 0 2px 4px hsl(216, 13%, 15%, 50%);
    --background: linear-gradient(#f6f7f8, hsl(40, 49%, 85%, 50%));
    --backgroundOp: linear-gradient(hsl(40, 49%, 85%), #f6f7f8);
  }

.skills {
    .skillsContainer {
        gap: 2rem 0;

        .skillsGroup {
            width: 100%;
            padding: 1rem;
            border-radius: 15px;
            background: var(--background);
            box-shadow: var(--box-shadow);

            .groupTitle {
                color: var(--pColor);

                .subTitle {
                    display: block;
                    padding: 0.3rem 0 1rem;
                    color: var(--greyColor);
                    font-weight: 600;
                }
            }

            .generalSkills {
                display: grid;
                align-items: center;
                justify-content: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                .singleSkill {
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    

                    .iconBox {
                        position: relative;
                        height: 70px;
                        width: 50px;
                        background: var(--backgroundOp);
                        border: 2px solid var(--primaryColor);
                        border-radius: 3rem;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        z-index: 500;

                        .icon {
                            color: var(--pColor);
                            font-size: 28px;
                            z-index: 500;
                        }
                    }

                    .iconBox::before {
                        content: '';
                        position: absolute;
                        height: 0;
                        width: 100%;
                        top: 0;
                        left: 0;
                        background: var(--primaryColor);
                        z-index: 1;
                        transition: 0.2s;
                    }

                    .iconBox::after {
                        content: '';
                        position: absolute;
                        height: 0;
                        width: 100%;
                        top: 0;
                        left: 0;
                        background: var(--secondaryColor);
                        z-index: 1;
                        transition: 0.5s;
                    }

                    .iconBox:hover {
                        color: var(--pColor);
                        border: 2px solid var(--primaryColor);

                        .icon {
                            color: var(--primaryColor);
                        }
                    }

                    .iconBox:hover::before,
                    .iconBox:hover::after {
                        height: 100%;
                    }

                    .skillName {
                        padding-top: 0.5rem;
                        text-align: center;
                        font-weight: 600;
                        font-size: 10px;
                        color: var(--pColor);
                        justify-content: center;

                    }
                }
            }
        }
    }
}



@media screen and (min-width: 480px) {
      .skills {
        .skillsContainer {
            .skillsGroup {
                .generalSkills {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
      }  
}

@media screen and (min-width: 640px) {
    .skills {
      .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        margin: auto;
        justify-content: center;

        .skillsGroup {
            .generalSkills {
                grid-template-columns: repeat(3, 1fr);
            }
        }
      }
    }  
}

@media screen and (min-width: 769px) {
    .skills {
        width: 70%;
        margin: auto;
      .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;


        .skillsGroup {
            .generalSkills {
                grid-template-columns: repeat(3, 1fr);
            }
        }
      }
    }  
}

@media screen and (min-width: 1240px) {
    .skills {

      .skillsContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        align-items: center;


        .skillsGroup {
            .generalSkills {
                grid-template-columns: repeat(3, 1fr);
                // padding-right: rem;
                row-gap: 1.5rem;

                .singleSkill {
                    align-items: center;
                    align-content: center;
                    justify-content: center;

                }
            }
        }
      }
    }  
}